<?xml version="1.0"?>

<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find simulation)/urdf/body.urdf.xacro" />
	<xacro:include filename="$(find simulation)/urdf/kinect.xacro" />
    <xacro:include filename="$(find simulation)/urdf/rplidar.xacro" />

	<xacro:property name="kinect_offset_x" value="0" />
	<xacro:property name="kinect_offset_y" value="0" />
	<xacro:property name="kinect_offset_z" value="0.088" />
    <xacro:property name="rplidar_offset_x" value="0" />
	<xacro:property name="rplidar_offset_y" value="0" />
	<xacro:property name="rplidar_offset_z" value="0.028" />

	<!-- Body of mrobot, with plates, standoffs and Create (including sim sensors) -->
	<robot_body/>

	<!-- Attach the Kinect. -->
	<joint name="kinect_frame_joint" type="fixed">
		<origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
		<parent link="plate_2_link"/>
		<child link="camera_link"/>
	</joint>
	<xacro:kinect_camera prefix="camera"/>

    <!-- Attach the rplidar. -->
	<joint name="rplidar_joint" type="fixed">
		<origin xyz="${rplidar_offset_x} ${rplidar_offset_y} ${rplidar_offset_z}" rpy="0 0 0" />
		<parent link="plate_2_link"/>
		<child link="laser_link"/>
	</joint>
	<xacro:rplidar prefix="laser"/>

</robot>
